apiVersion: v1
kind: ConfigMap
metadata:
  name: goshimmer-config
data:
  ANALYSIS_CLIENT_SERVERADDRESS: "ressims.iota.cafe:21888"
  AUTOPEERING_PORT: "14626"
  DASHBOARD_BINDADDRESS: "0.0.0.0:8081"
  GOSSIP_PORT: "14666"
  WEBAPI_BINDADDRESS: "0.0.0.0:8080"
  PROFILING_BINDADDRESS: "0.0.0.0:6061"
  NETWORKDELAY_ORIGINPUBLICKEY: "9DB3j9cWYSuEEtkvanrzqkzCQMdH1FGv3TawJdVbDxkd"
  FPC_BINDADDRESS: "0.0.0.0:10895"
  PROMETHEUS_BINDADDRESS: "0.0.0.0:9311"
